Le_Domain='cupcode.com.br'
Le_Alt='www.cupcode.com.br'
Le_Webroot='/home/ccep/public_html/cupcode'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/62354453/803704589'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/62354453/803704589'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/033b406a5da61538f6202ac40999c2779e28'
Le_CertCreateTime='1564439266'
Le_CertCreateTimeStr='Mon Jul 29 22:27:46 UTC 2019'
Le_NextRenewTimeStr='Fri Sep 27 22:27:46 UTC 2019'
Le_NextRenewTime='1569536866'
